SECRET_KEY="test_key"
OLLAMA_API_URL=http://172.29.74.255:11434/api/generate
OLLAMA_MODEL_NAME=llama3.2:latest
SUPABASE_PASS="RxT3Y,F?N}XaxR~"
SUPABASE_URL=https://faphpbrvqoncaxbeyjqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcGhwYnJ2cW9uY2F4YmV5anF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTAwODQsImV4cCI6MjA3MDA4NjA4NH0.Y96VSjjmeYWFNit56cIEOlde3xFw0pdr0zUlI9uSyEs